<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvela Tienda</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/3bfb96271e.js" crossorigin="anonymous"></script>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        header .logo img {
            max-width: 100px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        } */

        .nuvelaSubTitulo h4 {
            align-items: center
;
            text-align: center;
            margin-top: 20px;
        }

        .imgProceso {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .imgProceso div {
            width: 100%;
            max-width: 600px;
            margin: 10px 0;
            text-align: center;
        }

        .imgProceso img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        footer .grupo1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        footer .box {
            flex: 1 1 300px;
            margin: 10px;
        }

        footer .box img {
            max-width: 100px;
        }

        .red-social a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .grupo2 {
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
            }

            footer .grupo1 {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="headerTienda">
        <a href="../index.html" class="logo">
            <img src="../assets/WhatsApp Image 2024-05-19 at 4.01.21 PM.jpeg" alt="logo">
        </a>
        <nav>
            <ul class="navBar">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="#">Proceso</a></li>
                <li><a href="./ingresar.html">Registrarse/Iniciar sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="nuvelaSubTitulo">
            <h4>proceso de nuestro producto</h4>
        </div>
        <section class="imgProceso">
            <div>
                <img src="../assets/procesovela1.jpg" alt="velaTienda">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illo praesentium rerum, dolorum numquam suscipit asperiores animi vel sed maiores? Quo fuga vitae natus atque maxime rem nemo placeat non!</h4>
            </div>
            <div>
                <img src="../assets/procesovela2.jpg" alt="velaTienda2">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illo praesentium rerum, dolorum numquam suscipit asperiores animi vel sed maiores? Quo fuga vitae natus atque maxime rem nemo placeat non!</h4>
            </div>
            <div>
                <img src="../assets/procesovela3.jpg" alt="velaTienda3">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illo praesentium rerum, dolorum numquam suscipit asperiores animi vel sed maiores? Quo fuga vitae natus atque maxime rem nemo placeat non!</h4>
            </div>
            <div>
                <img src="../assets/procesovela4.jpg" alt="velaTienda3">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illo praesentium rerum, dolorum numquam suscipit asperiores animi vel sed maiores? Quo fuga vitae natus atque maxime rem nemo placeat non!</h4>
            </div>
            <div>
                <img src="../assets/procesovela5.jpg" alt="velaTienda3">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illo praesentium rerum, dolorum numquam suscipit asperiores animi vel sed maiores? Quo fuga vitae natus atque maxime rem nemo placeat non!</h4>
            </div>
            <div>
                <img src="../assets/procesovela6.jpg" alt="velaTienda3">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illo praesentium rerum, dolorum numquam suscipit asperiores animi vel sed maiores? Quo fuga vitae natus atque maxime rem nemo placeat non!</h4>
            </div>
        </section>
    </main>
    <footer class="parteDeAbajo">
        <div class="grupo1">  
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../assets/WhatsApp Image 2024-05-19 at 4.01.21 PM.jpeg" alt="logo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sint!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, sint!</p>
            </div>
            <div class="box">
                <h2>SÍGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo2">
            <small>&copy;2024 <b>Nuvela Tienda</b> - Todos los derechos reservados.</small>
        </div>
    </footer>
</body>
</html>
